{
  "name": "react-dnd-example-1",
  "main": "src/index.js",
  "description": "auto-generated package for codesandbox import",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.2",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "babel-jest": "^26.6.3",
    "faker": "^5.4.0",
    "immutability-helper": "^3.1.1",
    "react-frame-component": "^4.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}